html {
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  color: #646464;
}

h2 {
  font-family: serif;
  color: black;
  font-size: 2rem;
}

body {
  background-color: rgb(238, 238, 238);
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.cards-layout.masonry {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 1.5rem;
  flex-wrap: wrap;
  height: 210vh;
}

.card {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  width: 30%;
  box-shadow: 0px 0px 10px 2px #9c9c9c;
  border-radius: 9px;
}

.card section {
  padding: 0 1rem 2rem;
}
.card section h3 {
  font-weight: 500;
}

.card footer {
  border-top: 1px solid rgb(166, 166, 166);
  padding: 0.5rem 1rem 1rem;
}

.card img {
  width: 100%;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.cards-layout .masonry {
  display: flex;
}

.cards-layout.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.cards-layout.flex section {
  flex-grow: 1;
}
