@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700&display=swap");

:root {
  --clr-primary: #e50914;
  --clr-dark: black;
  --clr-white: #fff;
  --clr-grey: #222222;
  --clr-light-gray: #8c8c8c;
  --gradient-bgr: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.89) 0%,
    rgba(0, 0, 0, 0.384) 50%,
    rgba(0, 0, 0, 0.922) 100%
  );
  font-size: 14px;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: var(--clr-grey);
  color: var(--clr-white);
}

/* Utilities */

.btn {
  cursor: pointer;
  border: none;
  z-index: 1;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.25rem 1rem;
  border-radius: 4px;
}
/* Nav */

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.25rem 0.75rem;
}

#header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99%;
  margin: 0 auto;
}

#header .navigation img:nth-child(1) {
  height: 50px;
  display: none;
  cursor: pointer;
}

.mobile-logo {
  margin-top: 0.5rem;
  height: 50px;
  cursor: pointer;
  z-index: 1;
}

.mobile-logo:hover {
  transition: all 250ms;
  transform: scale(1.1);
}

/* Hero Section */

#hero {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-bgr);
  z-index: -1;
}

#hero .hero-bgr {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero .content-container {
  text-align: center;
  padding: 2rem 1rem;
}

#hero .content-container *:not(:last-child) {
  margin-bottom: 1.5rem;
}

#hero .hero__title {
  font-size: 2rem;
  line-height: 1.1;
}

#hero .hero__subtitle {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.1;
}

#hero .signup-form .input {
  width: 95%;
  border: none;
  border-radius: 2px;
  padding: 1.1rem;
  margin-bottom: 0.75rem;
}

#hero .signup-form .input::placeholder {
  font-size: 1.3rem;
  color: var(--clr-light-gray);
}

#hero .hero__subtitle,
#hero .form-comment {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#hero .form-comment {
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
}

#hero .btn {
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 4px;
  padding: 1rem;
}

.content-section {
  background-color: var(--clr-dark);
  padding: 3rem 1.5rem;
  margin-top: 0.5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#watch,
#enjoy,
#download {
  background-color: var(--clr-dark);
}

#download .content-section {
  flex-direction: row-reverse;
}

.content-section .info {
  text-align: center;
  margin-bottom: 1.5rem;
}
.content-section .info .info__title {
  font-size: 1.65rem;
  margin-bottom: 0.5rem;
}

.content-section .content__img {
  display: block;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* FAQ Section */

#faq {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-dark);
}

#faq .question-btn {
  padding: 0.8rem;
  align-items: center;
  text-align: left;
  font-weight: 600;
  color: var(--clr-white);
  background-color: #303030;
  border: none;
  border-bottom: 5px solid #000;
  width: 100%;
}

#faq .content-section {
  flex-direction: column;
  background-color: var(--clr-dark);
  max-width: 1200px;
  margin: 0 auto;
}

#faq .faq__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

#faq .btn-container {
  width: 100%;
  position: relative;
}

#faq .btn-container::after {
  content: "+";
  position: absolute;
  font-size: 3rem;
  font-weight: 100;
  top: -9px;
  right: 17px;
  color: var(--clr-white);
}

#faq .faq-text {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

#faq .content-section form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#faq .input {
  width: 95%;
  justify-content: center;
  padding: 0.8rem 0.8rem;
  border: 1px solid #787878;
  border-radius: 2px;
  margin: 1rem 0 0.7rem;
}

#faq .input::placeholder {
  color: #8c8c8c;
  font-weight: 500;
}

#faq .content-section {
  margin-top: 0;
}

#faq .signup-form .btn {
  padding: 0.7rem 1rem;
}

#faq .faq-arrow {
  color: var(--clr-white);
  opacity: 0.7;
  position: relative;
  top: -1px;
}

/* Footer Section */

#footer {
  background-color: var(--clr-dark);
  width: 100%;
}

.footer-section-wrapper {
  margin-top: 0.5rem;
  padding-top: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#footer a {
  text-decoration: none;
  color: var(--clr-light-gray);
  font-size: 13px;
  font-weight: 400;
}

#footer a:hover,
#footer h2:hover {
  cursor: pointer;
  transition: all 150ms;
  color: #fff;
}

#footer .footer__text {
  font-size: 14px;
  margin-top: 1rem;
  color: var(--clr-light-gray);
}

@media screen and (min-width: 768px) {
  :root {
    font-size: 18px;
  }

  #hero .signup-form {
    display: flex;
  }

  #hero .signup-form .input {
    margin: unset;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  #hero .signup-form .btn {
    padding: unset;
    width: 40%;
  }
  #faq .content-section .btn-container {
    max-width: 800px;
  }
  .mobile-logo {
    display: none;
  }

  #header .navigation img:nth-child(1) {
    display: block;
  }

  .content-section {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
    padding-right: 10%;
  }

  #faq .content-section form {
    flex-direction: row;
    max-width: 800px;
    width: 100%;
  }
  #faq .content-section form .btn {
    width: 40%;
    padding: 0.9rem 0.8rem;
    margin: 1rem 0 0.7rem;
  }

  #faq .content-section .faq-text {
    font-size: 1rem;
  }

  .footer-section-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 920px) {
  .footer-section-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  #faq .content-section .btn-container {
    max-width: 800px;
  }
}
